/**
 * Wordpress Admin Components
 */
.accordion-section,
.customize-section-title,
.customize-control-title,
.customize-section-description {
	letter-spacing: 0.5px !important;
}


/**
 * Global
 */
.yano-left-radius-4 {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.yano-transition-hover {
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.transition-hover {
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}

.yano-custom-error {
	display: none;
	margin: 10px 0px;
    padding: 9px 14px;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid #ccd0d4;
    border-left: 4px solid #dc3232;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.yano-custom-error p {
	margin: 0;
}

.center-items {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}

.yano-two-col {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.yano-two-col .one {
	width: 48%;
	margin-right: auto;
}
.yano-two-col .two {
	width: 48%;
	margin-left: auto;
}

.m-t-0{ margin-top: 0px !important;  }
.m-t-5{ margin-top: 5px !important;  }
.m-t-10{ margin-top: 10px !important;  }
.m-t-15{ margin-top: 15px !important;  }
.m-t-20{ margin-top: 20px !important;  }
.m-t-25{ margin-top: 25px !important;  }
.m-t-30{ margin-top: 30px !important;  }
.m-t-35{ margin-top: 35px !important;  }

.m-b-0{ margin-bottom: 0px !important;  }
.m-b-5{ margin-bottom: 5px !important;  }
.m-b-10{ margin-bottom: 10px !important;  }
.m-b-15{ margin-bottom: 15px !important;  }
.m-b-20{ margin-bottom: 20px !important;  }
.m-b-25{ margin-bottom: 25px !important;  }
.m-b-30{ margin-bottom: 30px !important;  }
.m-b-35{ margin-bottom: 35px !important;  }

.m-l-0{ margin-left: 0px !important;  }
.m-l-5{ margin-left: 5px !important;  }
.m-l-10{ margin-left: 10px !important;  }
.m-l-15{ margin-left: 15px !important;  }
.m-l-20{ margin-left: 20px !important;  }
.m-l-25{ margin-left: 25px !important;  }
.m-l-30{ margin-left: 30px !important;  }
.m-l-35{ margin-left: 35px !important;  }

.m-r-0{ margin-right: 0px !important;  }
.m-r-5{ margin-right: 5px !important;  }
.m-r-10{ margin-right: 10px !important;  }
.m-r-15{ margin-right: 15px !important;  }
.m-r-20{ margin-right: 20px !important;  }
.m-r-25{ margin-right: 25px !important;  }
.m-r-30{ margin-right: 30px !important;  }
.m-r-35{ margin-right: 35px !important;  }

.d-block { display: block;  }
.d-none  { display: none; }

/**
 * Global For Attachement list
 */
.yano-gl-attachment-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.yano-gl-attachment-list li {
	width: 70px;
	height: 70px;
	position: relative;
	margin-right: 5px;
	cursor: grab;
	background: #2f2f2f;
	border-radius: 2px;
	box-sizing: border-box;
	border: 1px solid #abaeb1;

}
.yano-gl-attachment-list li:hover,
.yano-gl-attachment-list li:focus {
	border: 2px solid #007cba;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.yano-gl-attachment-list li button {
	display: none;
	position: absolute;
    top: -4px;
    right: -4px;
    border: 0;
    color: #ffff;
    font-size: 10px;
    cursor: pointer;
    border-radius: 2px;
    background: #007cba;
}
.yano-gl-attachment-list li:hover button,
.yano-gl-attachment-list li:focus button {
	display: block;
}
.yano-gl-attachment-list li img {
	width: 100%;
	height: auto;
	max-width: 100%;
}



/**
 * Numeric
 */
.yano-numeric-real {
	width: 0;
	position: absolute;
	visibility: hidden;
}
.yano-numeric-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-numeric-container .col-2 {
	width: 100%;
}
.yano-numeric-container .yano-numeric-btn {
	width: 28px;
	height: 28px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #7e8993;
	border-radius: 4px;
	cursor: pointer;
}
.yano-numeric-container .yano-numeric-btn.disabled {
	cursor: not-allowed;
	border-color: #b8babb !important;
}
.yano-numeric-container .yano-numeric-btn.enabled:hover,
.yano-numeric-container .yano-numeric-btn.enabled:focus {
	border-color: #0078d7 !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}

/**
 * Tagging
 */
.yano-tagging-control .selectize-input,
.yano-tagging-select-control .selectize-input {
	color: #32373c !important;
	border-radius: 4px !important;
	border: 1px solid #7e8993 !important;
	box-shadow: 0 0 0 transparent !important;
}
.yano-tagging-control .selectize-input:hover {
	border-color: #007cba !important;
    box-shadow: 0 0 0 1px #007cba !important;
    outline: 2px solid transparent !important;
    -webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-tagging-control.selectize-control.multi .selectize-input > div,
.yano-tagging-select-control.selectize-control.multi .selectize-input > div {
	color: #32373c !important;
	border-radius: 2px !important;
	background: #f3f5f6 !important;
	border: 1px solid #7e8993 !important;
}
.yano-tagging-control.selectize-control.multi .selectize-input > div:hover,
.yano-tagging-control.selectize-control.multi .selectize-input > div:focus,
.yano-tagging-select-control.selectize-control.multi .selectize-input > div:hover,
.yano-tagging-select-control.selectize-control.multi .selectize-input > div:focus {
	border-color: #007cba !important;
    box-shadow: 0 0 0 1px #007cba !important;
    outline: 2px solid transparent !important;
}
.yano-tagging-control.selectize-control.plugin-remove_button [data-value] .remove,
.yano-tagging-select-control.selectize-control.plugin-remove_button [data-value] .remove {
	border-left: 1px solid #7e8993 !important;
}
.yano-tagging-select-control .selectize-dropdown-content .option:hover,
.yano-tagging-select-control .selectize-dropdown-content .option:focus{
	color: #ffffff !important;
	background: #0078d7 !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}


/**
 * Range
 */
.yano-range-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
       -ms-flex-align: baseline;
       	  align-items: baseline;
}
.yano-range-container .yano-range {
	width: 50px !important;
	order: 2;
	background: transparent !important;
	border: 0 !important;
	text-align: right !important;
	outline: none !important;
	padding-right: 0px !important;
}
.yano-range-container input[type="text"]:focus {
	box-shadow: 0 0 0 1px transparent !important;
}
.yano-range-container .rangeJs {
	width: 100% !important;
	order: 1;
}
.yano-range-container .rangeJs::before {
	background: #bdc3c7 !important;
}
.yano-range-container .rangeJs .dragger {
	background: #0078d7 !important;
	top: -1px !important;
	width: 13px !important;
	height: 13px !important;
}

/**
 * Accordion
 */
.yano-accordion > .yano-accordion-head {
	padding: 10px 15px;
	background: #ffffff;
	border: 1px solid #7e8993;
	cursor: pointer;
	border-radius: 4px;
}
.yano-accordion > .yano-accordion-head.open {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.yano-accordion > .yano-accordion-head:hover,
.yano-accordion > .yano-accordion-head:focus {
	border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    -webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-accordion > .yano-accordion-head > .yano-accordion-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
.yano-accordion > .yano-accordion-head > .yano-accordion-flex > .yano-accordion-title {
	width: 100%;
}
.yano-accordion > .yano-accordion-head > .yano-accordion-flex > .yano-accordion-title h3 {
	margin: 0;
}
.yano-accordion > .yano-accordion-head .yano-accordion-arrow-up {
	display: none;
}
.yano-accordion > .yano-accordion-head.open .yano-accordion-arrow-down {
	display: none;
}
.yano-accordion > .yano-accordion-head.open .yano-accordion-arrow-up {
	display: block;
}
.yano-accordion > .yano-accordion-body {
	display: none;
	padding: 10px 15px;
	background: #ffffff;
	border: 1px solid #7e8993;
	border-top: 0px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.yano-accordion > .yano-accordion-body > .yano-accordion-body-content {
	padding-bottom: 12px;
	margin-bottom: 12px;
	border-bottom: 1px dotted #ccc;
}
.yano-accordion > .yano-accordion-body > .yano-accordion-body-footer {
	text-align: right;
}

/**
 * Color Set
 */
.yano-color-set-parent .yano-accordion-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
.yano-color-set-parent .yano-accordion-title .yano-color-set-color-label {
	margin: 0;
}
.yano-color-set-parent .yano-color-set-color-preview {
	width: 25px;
	height: 25px;
	margin-right: 10px;
	border-radius: 4px;
	border: 1px solid #cccccc;
}
.yano-color-set-parent .yano-color-set-body-overflow {
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 10px 0;
}
.yano-color-set-parent .yano-color-set-body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.yano-color-set-parent .yano-color-set-colors-container {
	position: relative;
	cursor: pointer;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-color-set-parent .yano-color-set-color {
	width: 100%;
	height: 100%;
	border: 1px solid rgba( 0, 0, 0, 0.2 );
}
.yano-color-set-parent .yano-color-set-colors-container.selected .yano-color-set-color {
	width: 150% !important;
	height: 150% !important;
	position: relative !important;
	top: -25% !important;
	left: -25% !important;
	box-shadow: 1px 1px 10px 1px #616161;
	z-index: 1;
}
.yano-color-set-parent .yano-color-set-color-preview.circle {
	border-radius: 50%;
}
.yano-color-set-parent .yano-color-set-colors-container.circle {
	padding: 4px;
	-webkit-box-sizing: unset;
            box-sizing: unset;
}
.yano-color-set-parent .yano-color-set-colors-container.circle .yano-color-set-color {
	border-radius: 50%;
}
.yano-color-set-parent .yano-hidden-component.circle {
	padding-left: 4px;
	padding-right: 4px;
}

/**
 * Button Set
 */
.yano-button-set-parent {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	border-radius: 4px;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
}
.yano-button-set-parent:hover,
.yano-button-set-parent:focus {
	border-color: #0078d7 !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-button-set-parent .yano-button-set-radio {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
}
.yano-button-set-parent .yano-button-set-radio-label {
	flex-grow: 1;
	text-align: center;
	padding: 0.5em 1em;
	background: rgba( 0, 0, 0, 0.1 );

}
.yano-button-set-parent .yano-button-set-radio-label:hover,
.yano-button-set-parent .yano-button-set-radio-label:focus {
	color: #ffffff;
	background: #007cba;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-button-set-parent .yano-button-set-radio:checked + .yano-button-set-radio-label {
	color: #ffffff !important;
	background: #007cba !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}

/**
 * Checkbox Multiple
 */
label.yano-checkbox-multiple-label {
	display: block;
	margin-bottom: 5px;
}

/**
 * Checkbox Pill
 */
.yano-checkbox-pill-parent .yano-checkbox-pill {
	top: 0;
	left: 0;
	position: absolute;
	visibility: hidden;
}
.yano-checkbox-pill-parent .dashicons-yes {
	display: none;
}
.yano-checkbox-pill-parent .yano-checbox-pill-list li label {
	display: block;
	padding: 0.5em 1em;
	border-radius: 4px;
	background: rgba( 0, 0, 0, 0.1 );
	border: 1px solid rgba( 0, 0, 0, 0.1 );
}
.yano-checkbox-pill-parent .yano-checbox-pill-list li label:hover,
.yano-checkbox-pill-parent .yano-checbox-pill-list li label:focus {
	color: #ffffff;
	background-color: #007cba;
	transition: all 320ms ease-in-out 0s;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-checkbox-pill-parent .yano-checbox-pill-list li .yano-checkbox-pill:checked + .yano-checkbox-pill-label > .dashicons-yes {
	height: 0px;
	display: inline-block !important;
	color: #ffffff !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-checkbox-pill-parent .yano-checbox-pill-list li .yano-checkbox-pill:checked + .yano-checkbox-pill-label {
	color: #ffffff !important;
	background-color: #007cba !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-checkbox-pill-parent .yano-checbox-pill-list.inline {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
}
.yano-checkbox-pill-parent .yano-checbox-pill-list.inline li {
	margin-right: 6px;
	margin-bottom: 6px;
}
.yano-checkbox-pill-parent .yano-checbox-pill-list.inline li label {
	border-radius: 100px;
}

/**
 * Color Picker
 */
.yano-color-picker-parent {
	position: relative;
}
.yano-color-picker-parent .pcr-app {
	z-index: 999999 !important;
}
.yano-color-picker-parent .yano-color-picker-prc-app {
	display: none !important;
	position: absolute !important;
}
.yano-color-picker-parent .yano-color-picker-prc-app.visible {
	display: none !important;
	position: absolute !important;
	box-shadow: none !important;
	border-radius: 4px !important;
	border: 1px solid #ddd !important;
}
.yano-color-picker-parent .yano-color-picker-prc-app.show.visible {
	width: 100% !important;
	margin-top: 10px !important;
	display: flex !important;
	position: relative !important;
	-webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
}
.yano-color-picker-parent .yano-color-picker-prc-app .pcr-save {
	background: #007cba !important;
} 
.yano-color-picker-button {
	display: flex;
}
.yano-color-picker-selector {
	width: 120px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 0;
	align-items: center;
	overflow: hidden;
	cursor: pointer;
	font-size: 12px;
	background: #ffffff;
	border-radius: 5px;
	border: 1px solid #7e8993;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-color-picker-selector:hover,
.yano-color-picker-selector:focus {
	border-color: #0078d7 !important;
	-webkit-transition: all 320ms ease-in-out 0s;
  	   -moz-transition: all 320ms ease-in-out 0s;
  	    -ms-transition: all 320ms ease-in-out 0s;
  	     -o-transition: all 320ms ease-in-out 0s;
            transition: all 320ms ease-in-out 0s;
}
.yano-color-picker-selector .yano-color-picker-selector-color {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}

/**
 * Date Picker
 */
.yano-date-picker-parent {
	position: relative;
}
.yano-date-picker-parent.show {
	height: 350px;
}
.yano-date-picker-parent.has-time.show {
	height: 380px;
}
.yano-date-picker-parent .yano-date-picker-parent-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-date-picker-parent .yano-date-picker-parent-container .flatpickr-calendar.inline {
	top: 35px;
	width: 100%;
	position: absolute;
	display: none;
}
.yano-date-picker-parent.show .yano-date-picker-parent-container .flatpickr-calendar.inline {
	display: block;	
	box-shadow: none;
	border-radius: 4px;
	border: 1px solid #7e8993;
}
.yano-date-picker-parent.show .yano-date-picker-parent-container .flatpickr-calendar .flatpickr-current-month,
.yano-date-picker-parent.show .yano-date-picker-parent-container .flatpickr-calendar .flatpickr-innerContainer {
	font-size: 14px !important;
}
.yano-date-picker-parent.show .yano-date-picker-parent-container .flatpickr-months .flatpickr-next-month:hover, 
.yano-date-picker-parent.show .yano-date-picker-parent-container .flatpickr-months .flatpickr-prev-month:hover {
	color: #007cba !important;
}
.yano-date-picker-parent .flatpickr-calendar .flatpickr-day.selected {
	background: #007cba;
	border-color: #24b0f7;
}
.yano-date-picker-parent .yano-date-picker-input {
	background: #fff;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.yano-date-picker-parent .yano-date-picker-btn {
	height: 30px;
	color: #555d66;
	cursor: pointer;
	font-size: 18px;
	line-height: 18px;
    background: transparent;
    border: 1px solid #7e8993;
    border-left: 0;
}.yano-date-picker-parent .yano-date-picker-btn i {
	font-size: 18px;
}
.yano-date-picker-parent .yano-date-picker-btn:hover,
.yano-date-picker-parent .yano-date-picker-btn:focus {
	color: #000000;
	border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    outline: 2px solid transparent;
    border-left: 1px solid #007cba !important;
}
.yano-date-picker-parent .yano-date-picker-btn-clear {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/**
 * Time
 */
.yano-time-picker-parent {
	position: relative;
}
.yano-time-picker-parent.show {
	height: 85px;
}
.yano-time-picker-parent .yano-time-picker-input {
	background: #fff;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.yano-time-picker-parent .yano-time-picker-parent-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-time-picker-parent .yano-time-picker-parent-container .flatpickr-calendar.inline {
	top: 35px;
	width: 100%;
	position: absolute;
	display: none;
}
.yano-time-picker-parent.show .yano-time-picker-parent-container .flatpickr-calendar.inline {
	display: block;	
	box-shadow: none;
	border-radius: 4px;
	border: 1px solid #7e8993;
}
.yano-time-picker-parent.show .yano-time-picker-parent-container .flatpickr-calendar .flatpickr-time {
	border-radius: 4px;
}
.yano-time-picker-parent .yano-time-picker-btn {
	height: 30px;
	color: #555d66;
	cursor: pointer;
	font-size: 18px;
	line-height: 18px;
    background: transparent;
    border: 1px solid #7e8993;
    border-left: 0;
}
.yano-time-picker-parent .yano-time-picker-btn i {
	font-size: 18px;
}
.yano-time-picker-parent .yano-time-picker-btn-clear {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/**
 * Toogle
 */
.yano-toggle-parent {
	width: 100%;
}
.yano-toggle-parent .yano-toggle-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-toggle-parent .yano-toggle-label {
	width: 100%;
	padding-right: 20px;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-toggle-parent .ckbx-style-12 label:before {
	left: 0;
	background: #b0b3b7;
	border: 1px solid #a4a5a7;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-toggle-parent .ckbx-style-12 label:after {
	background: #909090;
	box-shadow: none;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	border-radius: 2px;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-toggle-parent .ckbx-style-12 input[type=checkbox]:checked+label:before {
	background: #b0b3b7;
	border: 1px solid #a4a5a7;
}
.yano-toggle-parent .ckbx-style-12 input[type=checkbox]:checked+label:after {
	left: 1em;
	box-shadow: none;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	background: #007cba;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}

/**
 * Switch
 */
.yano-switch-parent {
	width: 100%;
}
.yano-switch-parent .yano-switch-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-switch-parent .yano-switch-label {
	width: 100%;
	padding-right: 20px;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-switch-parent .ckbx-style-9 {
	width: 4em !important;
}
.yano-switch-parent [class^=ckbx-style-] label:after {
	box-shadow: none;
	border: 1px solid #7e8993;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	-webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.yano-switch-parent .ckbx-style-9 input[type=checkbox]:checked+label:after {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
.yano-switch-parent .ckbx-style-9 input[type=checkbox]:checked+label:before {
	background: #007cba;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 124, 186, 0.64);
			box-shadow: inset 0 1px 1px rgba(0, 124, 186, 0.64);
}
.yano-switch-parent .ckbx-style-9 label:before {
	background: #909090;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(144, 144, 144, 0.55);
			box-shadow: inset 0 1px 1px rgba(144, 144, 144, 0.55);
}

/**
 * Sortable
 */
.yano-sortable-parent .yano-sortable-list li {
	padding: 5px 10px;
	border: 1px solid #7e8993;
	border-radius: 2px;
	background: #ffffff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	cursor: -webkit-grab;
	cursor: grab;
}
.yano-sortable-parent .yano-sortable-list li.enable.has-handle {
	cursor: default;
}
.yano-sortable-parent .yano-sortable-list li.disabled {
	cursor: default;
	color: #c5c5c5;
	border-color: #c5c5c5;
}
.yano-sortable-parent .yano-sortable-list li.disabled .yano-sortable-state:hover,
.yano-sortable-parent .yano-sortable-list li.disabled .yano-sortable-state:focus {
	color: #555d66;
}
.yano-sortable-parent .yano-sortable-list li.yano-sortable-choosen {
	border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
}
.yano-sortable-parent .yano-sortable-list .yano-sortable-handle {
	margin-right: 10px;
	cursor: -webkit-grab;
	cursor: grab;
}
.yano-sortable-parent .yano-sortable-list li.disabled .yano-sortable-handle {
	cursor: not-allowed;
}
.yano-sortable-parent .yano-sortable-list .yano-sortable-text {
	width: 100%;
}
.yano-sortable-parent .yano-sortable-list .yano-sortable-state {
	cursor: pointer;
}

/**
 * Image Radio && Image Checkbox
 */
.yano-image-checkbox-parent .yano-image-checkbox-ul,
.yano-image-radio-parent .yano-image-radio-ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-image-checkbox-parent .yano-image-checkbox-ul.row,
.yano-image-radio-parent .yano-image-radio-ul.row {
	-ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-direction: row;
        flex-direction: row;
}
.yano-image-checkbox-parent .yano-image-checkbox-ul.row li,
.yano-image-radio-parent .yano-image-radio-ul.row li {
	margin-right: 5px;
}
.yano-image-checkbox-parent .yano-image-checkbox-ul.column,
.yano-image-radio-parent .yano-image-radio-ul.column {
	-ms-flex-direction: column;
        flex-direction: column;
}
.yano-image-checkbox-parent .yano-image-checkbox-input,
.yano-image-radio-parent .yano-image-radio-input {
	width: 0;
	height: 0;
	position: absolute;
	visibility: hidden;
}
.yano-image-checkbox-parent .yano-image-checkbox-input:checked + .yano-image-checkbox-label,
.yano-image-radio-parent .yano-image-radio-input:checked + .yano-image-radio-label {
	border: 1px solid #007cba;
    box-shadow: 0 0 0 1px #007cba;
}
.yano-image-checkbox-parent .yano-image-checkbox-label,
.yano-image-radio-parent .yano-image-radio-label {
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.yano-image-checkbox-parent .yano-image-checkbox-label:hover,
.yano-image-checkbox-parent .yano-image-checkbox-label:focus,
.yano-image-radio-parent .yano-image-radio-label:hover,
.yano-image-radio-parent .yano-image-radio-label:focus {
	border: 1px solid #007cba;
    box-shadow: 0 0 0 1px #007cba;
}
.yano-image-checkbox-parent .yano-image-checkbox-label img,
.yano-image-radio-parent .yano-image-radio-label img {
	width: 100%;
	height: auto;
	max-width: 100%;
}


/**
 * Content Editor
 */
.yano-content-editor-parent .yano-content-editor-textarea {
	width: 100%;
	border: 0;
}
.yano-content-editor-parent .yano-content-editor-textarea:focus,
.yano-content-editor-parent .yano-content-editor-textarea:hover {
	outline: none;
	box-shadow: none;
}
.yano-content-editor-parent .mce-btn.mce-active button, 
.yano-content-editor-parent .mce-btn.mce-active:hover button, 
.yano-content-editor-parent .mce-btn.mce-active i, 
.yano-content-editor-parent .mce-btn.mce-active:hover i {
	color: #23282d;
}


/**
 * Attachment
 */
.yano-attachment-parent .yano-attachment-upload {
	width: 100%;
    padding: 15px;
    color: #555d66;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    background: transparent;
    border: 1px dashed #abaeb1;
}
.yano-attachment-parent .yano-attachment-upload:hover,
.yano-attachment-parent .yano-attachment-upload:focus {
	background: #ffffff;
}
.yano-attachment-parent .yano-attachment-upload.error {
	border-color: #fb8c8c;
}
.yano-attachment-parent .yano-attachment-upload p {
	margin: 0;
}
.yano-attachment-parent .yano-attachment-thumbnail img {
	max-width: 100%;
}
.yano-attachment-parent .yano-attachment-action {
	margin-top: 10px;
}
.yano-attachment-parent .yano-attachment-thumbnail-item {
	width: 100%;
	max-width: 160px;
	background: #eeeeee;
	box-sizing: border-box;
	border: 1px solid #abaeb1;
}
.yano-attachment-parent .yano-attachment-image-container {
	padding: 20px 0px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;

}
.yano-attachment-parent .yano-attachment-filename {
	padding: 8px 5px;
	text-align: center;
	background: rgba(255,255,255,.8);
	border-top: 1px solid rgba( 0, 0, 0, 0.1 );
}
.yano-attachment-parent .yano-attachment-filename p {
	margin: 0;
	font-size: 12px;
	word-break: break-all;
}
